name: "Extract Version Changelog"
description: "Take the log information from the changelog"
outputs:
    VERSION:
        description: "The new semver version to be released"
    VERSION_LOG:
        description: "The log info for the new release"
runs:
    using: "node20"
    main: "index.js"
